.fform
	background: url('../img/fform_bg.jpg') center center no-repeat / cover
	color: #fff
	padding: 100px 0
	font-family: 'Roboto Slab', serif
	position: relative
	z-index: 0
	&::after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: rgba(75, 49, 49, 0.4)
		z-index: -1
	&-title
		text-align: center
		font-weight: bold
		font-size: 34px
		line-height: 143.3%
		margin-bottom: 30px
	&-form
		&__inputs
			display: flex
			flex-direction: row
			justify-content: center
			margin-bottom: 20px
			input
				width: 274px
				height: 50px
				margin-right: 15px
				border: 1px solid #C4C4C4
				box-sizing: border-box
				border-radius: 3px
				padding-left: 15px
				color: #292929
				font-family: "Roboto Slab"
				font-size: 16px
				font-weight: 400
				transition: 0.2s
				&::placeholder
					color: #C4C4C4
				&:focus
					box-shadow: 0px 0px 10px #C4C4C4
			button
				width: 274px
				height: 50px
		&__check
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			input
				display: none
				cursor: pointer
			input + label:before 
			    content: "\2713"
			    color: transparent
			    display: inline-block
			    border: 1px solid #fff
			    font-size: 20px   
			    line-height: 18px
			    margin: -5px 5px 0 0
			    height: 20px
			    width: 20px
			    text-align: center
			    vertical-align: middle
			    transition: color ease .2s
			input:checked + label:before
			    color: #fff
			label
				font-weight: 400
				font-size: 12px
				cursor: pointer
				a
					color: #fff
					&::after
						width: 100%
					&:hover::after
						width: 0
	
@media (max-width: 1200px)
	.fform
		padding: 80px 0


@media (max-width: 992px)
	.fform
		padding: 60px 0
		&-title
			font-size: 26px
		&-form
			&__inputs
				input
					width: 220px
					font-size: 14px
					font-weight: 400
					transition: 0.2s
				button
					width: 220px

@media (max-width: 768px)
	.fform
		padding: 40px 0
		&-title
			font-size: 22px
		&-form
			&__inputs
				input
					width: 160px
					font-size: 14px
					font-weight: 400
					transition: 0.2s
				button
					width: 220px

@media (max-width: 576px)
	.fform
		padding: 40px 0
		&-title
			font-size: 22px
		&-form
			&__inputs
				flex-direction: column
				align-items: center
				input
					width: 220px
					font-size: 14px
					font-weight: 400
					transition: 0.2s
					margin-bottom: 10px
					margin-right: 0
				button
					width: 220px
			&__check
				text-align: center
				label
					a
						&::after
							width: 0
			
			

