.overlay
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	background-color: rgba(#000, 0.9)
	width: 100%
	height: 100%
	display: none
	.mainf-wrapper
		width: 445px
		position: absolute
		top: 100px
		left: calc(50% - 222px)
		display: none
	&-close
		cursor: pointer
		span
			width: 20px
			height: 20px
			position: absolute
			cursor: pointer
			top: 0px
			right: 0px
			&::before
				content: ''
				display: block
				width: 2px
				height: 20px
				background-color: #000
				transform: rotateZ(45deg)
				position: absolute
				top: 0px
				right: 10px
			&::after
				content: ''
				display: block
				width: 2px
				height: 20px
				background-color: #000
				transform: rotateZ(-45deg)
				position: absolute
				top: 0px
				right: 10px

@media (max-width: 576px)
	.overlay
		.mainf-wrapper
			width: 300px
			left: calc(50% - 150px)
