.photos
	padding: 120px 0
	font-family: 'Roboto', sans-serif
	color: #292929
	&-img
		position: relative
		img
			width: 652px
			height: 439px
		&::after
			content: ''
			position: absolute
			width: 608px
			height: 392px
			left: 21px
			top: 23px
			border: 3px dashed #fff
	&-item
		margin-bottom: 120px
		&:last-child
			margin-bottom: 0
		.photo
			padding-left: 30px
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			&-subtitle
				font-weight: 300
				font-size: 16px
				line-height: 143.3%
			&-title
				font-weight: 700
				font-size: 34px
				line-height: 113.3%
				margin-bottom: 20px
			&-text
				font-weight: 400
				font-size: 16px
				line-height: 143.3%

@media (max-width: 1200px)
	.photos
		padding: 80px 0
		&-item
			margin-bottom: 80px
			.photo
				br
					display: none
				&-title
					font-size: 28px

		&-img
			img
				width: 502px
				height: 339px
			&::after
				width: calc(502px - 44px)
				height: calc(339px - 47px)

@media (max-width: 992px)
	.photos
		padding: 60px 0
		&-item
			margin-bottom: 60px
			.photo
				&-title
					font-size: 24px
		&-img
			img
				width: 300px
				height: 200px
			&::after
				width: calc(300px - 44px)
				height: calc(200px - 47px)


@media (max-width: 768px)
	.photos
		padding: 40px 0
		&-item
			margin-bottom: 40px
			.photo
				margin-bottom: 20px
				&-title
					font-size: 24px
		&-img
			img
				width: 100%
				height: 300px
			&::after
				width: calc(100% - 44px)
				height: calc(300px - 47px)


@media (max-width: 576px)
	.photos
		padding: 40px 0
		&-item
			margin-bottom: 40px
			.photo
				margin-bottom: 20px
				&-title
					font-size: 24px
		&-img
			img
				width: 100%
				height: 250px
			&::after
				width: calc(100% - 44px)
				height: calc(250px - 47px)





