.products
	color: #292929
	padding-top: 120px
	position: relative
	&-item
		margin-bottom: 120px
		&:last-child
			margin-bottom: 80px
	&-img
		&::after
			content: ''
			position: absolute
			width: 610px
			height: 456px
			border: 3px dashed #fff
			left: 35px
			top: 23px
		img
			width: 650px
			height: 500px


	.product
		padding-left: 15px
		font-family: 'Roboto Slab', serif
		display: flex
		flex-direction: column
		height: 100%
		justify-content: space-between


		&-title
			font-weight: 700
			font-size: 34px
		&-descr
			font-size: 16px
			font-weight: 400
		&-adv
			padding-left: 20px
			font-size: 16px
			font-weight: 400
			li
				margin: 20px 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
		&-cost
			font-weight: 700
			font-size: 18px

@media (max-width: 1200px)
	.products
		padding-top: 60px
		&-item
			margin-bottom: 80px
			&:last-child
				margin-bottom: 60px
		&-img
			&::after
				width: 460px
				height: 356px
			img
				width: 500px
				height: 400px

		.product
			&-title
				font-weight: 700
				font-size: 28px
			&-descr
				font-size: 14px
				font-weight: 400
			&-adv
				padding-left: 20px
				font-size: 14px
				font-weight: 400
				li
					margin: 8px 0
					&:first-child
						margin-top: 0
					&:last-child
						margin-bottom: 0
			&-cost
				font-weight: 700
				font-size: 16px

@media (max-width: 992px)
	.products
		&-item
			margin-bottom: 60px
			&:last-child
		&-img
			&::after
				width: 260px
				height: 156px
			img
				width: 300px
				height: 200px

		.product
			&-title
				font-weight: 700
				font-size: 24px
			&-descr
				font-size: 14px
				font-weight: 400
				height: 96px
				overflow-y: scroll
				margin-bottom: 5px
			&-adv
				padding-left: 20px
				font-size: 14px
				font-weight: 400
				margin-bottom: 5px
				li
					margin: 8px 0
					&:first-child
						margin-top: 0
					&:last-child
						margin-bottom: 0
			&-cost
				font-weight: 700
				font-size: 16px
				margin-bottom: 10px

@media (max-width: 768px)
	.products
		padding-top: 40px
		&-item
			margin-bottom: 40px
			&:last-child
				margin-bottom: 40px
		&-img
			&::after
				width: calc(100% - 72px)
				height: 256px
			img
				width: 100%
				height: 300px

		.product
			&-title
				font-weight: 700
				font-size: 24px
			&-descr
				font-size: 14px
				font-weight: 400
				height: 96px
				overflow-y: scroll
				margin-bottom: 5px
			&-adv
				padding-left: 20px
				font-size: 14px
				font-weight: 400
				margin-bottom: 5px
				li
					margin: 8px 0
					&:first-child
						margin-top: 0
					&:last-child
						margin-bottom: 0
			&-cost
				font-weight: 700
				font-size: 16px
				margin-bottom: 10px

@media (max-width: 576px)
	.products
		padding-top: 40px
		&-item
			margin-bottom: 40px
		&-img
			&::after
				width: calc(100% - 72px)
				height: 206px
			img
				width: 100%
				height: 250px

		.product

