// font-family: 'Roboto', sans-serif
// font-family: 'Roboto Slab', serif
// font-family: 'Montserrat', sans-serif

a, button, input, textarea
	border: none
	outline: none
	text-decoration: none
	&:hover
		outline: none
		text-decoration: none
a
	position: relative
	&::after
		content: ''
		width: 0
		height: 1px
		position: absolute
		bottom: -2px
		left: 0
		background-color: #fff
		transition: 0.2s
	&:hover::after
		width: 100%

*
	margin: 0
	padding: 0
	box-sizing: border-box

.orange-btn
	width: 160px
	height: 50px
	box-shadow: 0px 0px 10px rgba(233, 0, 84, 0.63)
	border-radius: 100px
	background-color: #d0855a
	cursor: pointer
	font-family: 'Montserrat', sans-serif
	font-weight: 300
	font-size: 16px
	color: #fff
	transition: 0.2s
	&:hover
		box-shadow: 0px 0px 20px rgba(233, 0, 84, 0.63)

@media (max-width: 1200px)
	.orange-btn
		width: 140px
		height: 45px





@import "_header.sass"
@import "_adv.sass"
@import "_products.sass"
@import "_work.sass"
@import "_photo.sass"
@import "_fform.sass"
@import "_handmade.sass"
@import "_mainf.sass"
@import "_footer.sass"
@import "_overlay.sass"


